﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThrowCubes.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ThrowCubes.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Автоэксперименты.
        /// </summary>
        public static string AutoExperimentsTabTitle {
            get {
                return ResourceManager.GetString("AutoExperimentsTabTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Затраченное время.
        /// </summary>
        public static string ConsumedTimeColumn {
            get {
                return ResourceManager.GetString("ConsumedTimeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Времени затрачено:.
        /// </summary>
        public static string ConsumedTimeLabel {
            get {
                return ResourceManager.GetString("ConsumedTimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Панель управления.
        /// </summary>
        public static string ControlTabTitle {
            get {
                return ResourceManager.GetString("ControlTabTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество кубиков.
        /// </summary>
        public static string CubeCountColumn {
            get {
                return ResourceManager.GetString("CubeCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество кубиков:.
        /// </summary>
        public static string CubeCountLabel {
            get {
                return ResourceManager.GetString("CubeCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кубиков:.
        /// </summary>
        public static string CubeCountShortLabel {
            get {
                return ResourceManager.GetString("CubeCountShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество граней.
        /// </summary>
        public static string CubeFaceCountColumn {
            get {
                return ResourceManager.GetString("CubeFaceCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество граней кубика:.
        /// </summary>
        public static string CubeFaceCountLabel {
            get {
                return ResourceManager.GetString("CubeFaceCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Граней:.
        /// </summary>
        public static string CubeFaceCountShortLabel {
            get {
                return ResourceManager.GetString("CubeFaceCountShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Искомое значение.
        /// </summary>
        public static string DesiredNumberColumn {
            get {
                return ResourceManager.GetString("DesiredNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Число, которое должно выпасть:.
        /// </summary>
        public static string DesiredNumberLabel {
            get {
                return ResourceManager.GetString("DesiredNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспериментов:.
        /// </summary>
        public static string ExperimentCountLabel {
            get {
                return ResourceManager.GetString("ExperimentCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Частотная вероятность.
        /// </summary>
        public static string FrequencyColumn {
            get {
                return ResourceManager.GetString("FrequencyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер эксперимента.
        /// </summary>
        public static string IdColumn {
            get {
                return ResourceManager.GetString("IdColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бросаем кубики!.
        /// </summary>
        public static string MainWindowTitle {
            get {
                return ResourceManager.GetString("MainWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всего бросков, где выпало искомое число:.
        /// </summary>
        public static string MatchedThrowsLabel {
            get {
                return ResourceManager.GetString("MatchedThrowsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всего проведено бросков:.
        /// </summary>
        public static string PerformedThrowsLabel {
            get {
                return ResourceManager.GetString("PerformedThrowsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запуск!.
        /// </summary>
        public static string RunButtonLabel {
            get {
                return ResourceManager.GetString("RunButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер стороны.
        /// </summary>
        public static string SidesColumn {
            get {
                return ResourceManager.GetString("SidesColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Шаги:.
        /// </summary>
        public static string StepLabel {
            get {
                return ResourceManager.GetString("StepLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Результаты.
        /// </summary>
        public static string TableTabTitle {
            get {
                return ResourceManager.GetString("TableTabTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество бросков.
        /// </summary>
        public static string ThrowCountColumn {
            get {
                return ResourceManager.GetString("ThrowCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество бросков:.
        /// </summary>
        public static string ThrowCountLabel {
            get {
                return ResourceManager.GetString("ThrowCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бросков:.
        /// </summary>
        public static string ThrowCountShortLabel {
            get {
                return ResourceManager.GetString("ThrowCountShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сколько раз выпало.
        /// </summary>
        public static string ThrownColumn {
            get {
                return ResourceManager.GetString("ThrownColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Да.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
